{
  "dependencies": {
    "date-fns": "^3.2.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "name": "05",
  "version": "1.0.0",
  "main": "logEvents.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
